{
  "name": "cenner-freelance-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && vite build",
    "build:no-sitemap": "vite build",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^9.0.1",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "firebase": "^12.7.0",
    "lucide-react": "0.469.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.13.1",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
